MONGODB_URI= mongodb+srv://everen-john:jths1999@cluster0.lti0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000/
GOOGLE_ID=74156239160-gjhlv6rpdgh3hqe0emq8e25bp6l600kb.apps.googleusercontent.com
GOOGLE_SECRET=qQVCgPcL9TROHy97U1eJf4W7
GITHUB_ID=
GITHUB_SECRET=
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"vvbk8EfDJTcBcA2wnTmOMlzo9ADBf4mMMMsfWFt44pw","alg":"HS512","k":"h238OJ09KDHr6FB-_AQw83G4UYGxBMp8zX69Lo2uY8c"}
